# dbxWearables

./: .gitignore  CLAUDE.md  README.md  user-identity-todo.md
androidHealthConnect/: BUILD_AND_DISTRIBUTE.md  README.md  settings.gradle.kts
androidHealthConnect/app/: build.gradle.kts  proguard-rules.pro
androidHealthConnect/gradle/: libs.versions.toml
app/: README.md  SETUP.md
app/plugins/fitbit/: README.md
app/plugins/garmin/: README.md  index.ts
app/plugins/oura/: README.md
app/plugins/strava/: README.md
app/plugins/wearable-core/: README.md  index.ts
app/plugins/whoop/: README.md
app/plugins/withings/: README.md
app/plugins/zerobus/: README.md  index.ts
clients/androidHealthConnect/: README.md
clients/healthKit/: README.md
clients/healthKit/healthKit/: README.md
clients/healthKit/healthKitTests/: README.md
clients/healthKit/healthKitUITests/: README.md
clients/samsungHealth/: README.md
dbxWearablesApp/dbxWearablesApp/App/: AppDelegate.swift  dbxWearablesApp.swift
dbxWearablesApp/dbxWearablesApp/Configuration/: APIConfiguration.swift  HealthKitConfiguration.swift
dbxWearablesApp/dbxWearablesApp/Models/: DeletionRecord.swift  HealthSample.swift  SleepRecord.swift  SyncRecord.swift  SyncStats.swift  WorkoutRecord.swift
dbxWearablesApp/dbxWearablesApp/Repositories/: SyncStateRepository.swift
dbxWearablesApp/dbxWearablesApp/Services/: APIService.swift  ActivitySummaryMapper.swift  HealthSampleMapper.swift  NDJSONSerializer.swift  SleepMapper.swift  SyncCoordinator.swift  SyncLedger.swift  WorkoutMapper.swift
dbxWearablesApp/dbxWearablesApp/Theme/: DBXButtonStyles.swift
dbxWearablesApp/dbxWearablesApp/Utilities/: DateFormatters.swift  KeychainHelper.swift
dbxWearablesApp/dbxWearablesApp/ViewModels/: DashboardViewModel.swift  SettingsViewModel.swift
dbxWearablesApp/dbxWearablesApp/Views/: ContentView.swift  MainTabView.swift  PermissionsView.swift  SettingsView.swift  SyncHistoryView.swift
dbxWearablesApp/dbxWearablesAppTests/Models/: DeletionRecordTests.swift
dbxWearablesApp/dbxWearablesAppTests/Services/: HealthSampleMapperTests.swift  SleepMapperTests.swift  WorkoutMapperTests.swift
dbxWearablesApp/dbxWearablesAppUITests/: PermissionsFlowUITests.swift
docs/: auth-architecture.md
fitbit/: README.md
garmin/: README.md  databricks.local.yml.example  schema.md
garmin/connect_iq/: README.md  manifest.xml  monkey.jungle
garmin/connect_iq/resources/: settings.xml
garmin/connect_iq/source/: ApiClient.mc  DbxWearablesDelegate.mc  SensorCollector.mc
garmin/notebooks/: 00_garmin_login_and_test.ipynb  01_ingest_garmin.ipynb  02_backfill_garmin.ipynb  03_ingest_garmin_direct.ipynb
garmin/pull/: Makefile  README.md  config.py  extractor.py  normalizer.py  runner.py
garmin/scripts/: upload_garmin_tokens.sh
healthKit/: .gitignore  XCODE_SETUP.md  project.yml
healthKit/dbxWearablesApp.xcodeproj/: project.pbxproj
healthKit/docs/: CAMERA_PERMISSION.md  auth-architecture.md
healthKit/healthKit/App/: AppDelegate.swift  Info.plist  dbxWearablesApp.swift
healthKit/healthKit/Configuration/: APIConfiguration.swift  (+1 more)
healthKit/healthKitUITests/: MainTabFlowUITests.swift  OnboardingFlowUITests.swift
healthKit/scripts/: GenerateAppIcon.swift  generate_app_icon.py  generate_credentials_qr.py
lakeflow/: README.md  wearable_backfill_fanout.ipynb  wearable_daily_fanout.ipynb
providers/common/: __init__.py  connector_protocol.py  credential_store.py
providers/garmin/: .databricksignore  README.md  databricks.yml  schema.md
providers/oura/: README.md
providers/samsung_health_cloud/: README.md
providers/strava/: README.md
providers/whoop/: README.md
providers/withings/: README.md
zeroBus/: README.md  deploy.sh
zeroBus/dbxW_zerobus_app/: .databricksignore  .gitignore  README.md  databricks.yml
zeroBus/dbxW_zerobus_infra/: README.md  databricks.yml
(+274 files in other folders)
